.title-photo-example {
  padding-top: 55px;
}

.main-section {
  padding-top: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  width: 100%;
}
.main-section #title-container {
  width: 65%;
}
.main-section hr {
  display: block;
  height: 3px;
  width: 50%;
  border: 0;
  border-top: 1px solid #a5b5e0;
  margin: 1em 0;
  padding: 0;
}
.main-section .container {
  padding: 0;
  margin-bottom: 35px;
  width: 70%;
}
.main-section .container > * {
  padding: 0 30px;
}
.main-section .container img {
  width: 50%;
  max-width: 700px;
}
.main-section .session-title {
  font-size: 1.5rem;
  color: #f5f5f5;
  text-align: center;
  margin: 20px 0;
}
.main-section .sessions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.main-section .sessions .session {
  background-color: rgba(65, 110, 146, 0.068);
  color: #f5f5f5;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 5px 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

@media all and (max-width: 1000px) {
  .main-section {
    padding-top: 10px;
  }
  .main-section hr {
    width: 70%;
    margin: 0;
  }
  .main-section .container, .main-section #title-container {
    width: 80%;
  }
  .main-section .container > *, .main-section #title-container > * {
    padding: 10px 0;
  }
  .main-section .container img, .main-section #title-container img {
    width: 100%;
  }
}/*# sourceMappingURL=topics.css.map */