.studio-container {
    max-width: 1200px;
    color: #f5f5f5;
    margin: 0 auto;
    padding: 40px 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.card {
    background-color: #242730;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-10px);
    }

    .card-header {
        background-color: #2d313a;
        padding: 20px;
        text-align: center;

        h2 {
            font-size: 1.8rem;
            color: #ffffff;
        }
    }

    .card-body {
        padding: 30px;

        ul {
            list-style-type: none;
            margin-bottom: 30px;

            li {
                margin-bottom: 15px;
                position: relative;
                padding-left: 25px;

                &:before {
                    content: "â€¢";
                    position: absolute;
                    left: 0;
                    color: #3a86ff;
                }
            }
        }

        .price {
            font-size: 2.2rem;
            font-weight: bold;
            text-align: center;
            color: #3a86ff;
            margin: 30px 0;
        }

        .additional-info {
            background-color: #2d323a;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    }
}


.contact-section p {
    font-size: 1.3rem;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 100%;
    }
}